src/public/pug/about.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Hello About

        // css
        link(rel="stylesheet", href="css/about/about.css")

    body
    #all-wrapper 
        #content-wrapper
            .description 
                section.section.section-built
                    .title
                        This Website Is Built With ...
                    .content
                        .section-item.pug
                        .section-item.scss
                        .section-item.autoprefixer
                section.section.section-host
                    .title
                        This Website is Hosted with ...
                    .content
                        .section-item.route53
                        .section-item.cloudfront
                        .section-item.s3
            #background-image

                                

src/public/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hello About</title><!-- css--><link rel="stylesheet" href="css/about/about.css"></head><body></body><div id="all-wrapper"> <div id="content-wrapper"><div class="description"> <section class="section section-built"><div class="title"><This>Website Is Built With ...</This></div><div class="content"><div class="section-item pug"></div><div class="section-item scss"></div><div class="section-item autoprefixer"></div></div></section><section class="section section-host"><div class="title"><This>Website is Hosted with ...</This></div><div class="content"><div class="section-item route53"></div><div class="section-item cloudfront"></div><div class="section-item s3"></div></div></section></div><div id="background-image"></div></div></div></html>
