src/public/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Hello Weilue

        // stylesheet
        link(rel='stylesheet' href='css/index/index.css')

        // font
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Fira+Code&display=swap' crossorigin)

        // favicon
        link(rel='apple-touch-icon' sizes='180x180' href='assets/icon/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='assets/icon/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='assets/icon/favicon-16x16.png')
        link(rel='manifest' href='site.webmanifest')
    body
        #all-wrapper
            #content-wrapper 
                #title-wrapper
                    span#title It iS NoT REaDy YeT
                //- params
                ul#list 
                    - 
                        const params = {
                            cv: { 
                                mixin: 'cv',
                                name: 'CV', 
                                description: 'View My Career.'
                            },
                            waifu: {
                                mixin: 'waifu',
                                name: 'WAIFUS', 
                                description: 'View My Hobbies.'
                            },
                            about: {
                                mixin: 'about',
                                name: 'ABOUT', 
                                description: 'View This Website.'
                            }
                        }
                    //- functions
                    mixin cv
                        each _ in Array(2)
                            .background-image-container
                                .background-image 
                                .mini-cv
                                    .photo
                                        .human 
                                            .head 
                                            .body 
                                    .details 
                                        each _ in Array(5)
                                            .line 
                                    .content 
                                        each _ in Array(7)
                                            .line
                    mixin waifu
                        .background-image-container 
                            .background-image 
                            .waifu
                                .water-curtain 
                                    .mona
                                include includes/mona_no_color.svg
                                
                    mixin about
                        .background-image-container 
                            .background-image 

                    //- render html
                    each param, key in params
                        li.list-item(class="list-item-" + key)
                                .cube
                                    .background-cube
                                    +#{param.mixin}()
                                    .cube-face.cube-face-front 
                                        a(href='#') #{param.name}
                                    .cube-face.cube-face-back 
                                        a(href='#') #{param.description}
                                    .cube-face.cube-face-bottom 
                                    .cube-face.cube-face-top 

            #clicked 
            
            // https://www.pixiv.net/artworks/92619250
            #background.background-image

        script(src='js/dependencies/jquery-3.6.0.min.js')
        script(src='js/index.js', type='module')
        script(src='js/list-item.js', type='module')

src/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hello Weilue</title><!-- stylesheet--><link rel="stylesheet" href="css/postcss-generated/index.css"><!-- font--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap" crossorigin><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"></head><body><div id="all-wrapper"><div id="content-wrapper"> <div id="title-wrapper"><span id="title">Welcome</span></div><ul id="list"> <li class="list-item list-item-cv"><div class="cube"><div class="background-cube"></div><div class="background-image-container"><div class="background-image"> </div><div class="mini-cv"><div class="photo"><div class="human"> <div class="head"> </div><div class="body"> </div></div></div><div class="details"> <div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line"> </div></div><div class="content"> <div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div></div></div></div><div class="background-image-container"><div class="background-image"> </div><div class="mini-cv"><div class="photo"><div class="human"> <div class="head"> </div><div class="body"> </div></div></div><div class="details"> <div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line"> </div><div class="line"> </div></div><div class="content"> <div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div></div></div></div><div class="cube-face cube-face-front"> <a href="#">CV</a></div><div class="cube-face cube-face-back"> <a href="#">View My Career.</a></div><div class="cube-face cube-face-bottom"> </div><div class="cube-face cube-face-top"> </div></div></li><li class="list-item list-item-waifu"><div class="cube"><div class="background-cube"></div><div class="background-image-container"> <div class="background-image"> </div><div class="waifu"><div class="water-curtain"> <div class="mona-container"><div class="mona"></div></div><div class="gray-mona-container"><div class="gray-mona"></div></div></div></div></div><div class="cube-face cube-face-front"> <a href="#">WAIFUS</a></div><div class="cube-face cube-face-back"> <a href="#">View My Hobbies.</a></div><div class="cube-face cube-face-bottom"> </div><div class="cube-face cube-face-top"> </div></div></li><li class="list-item list-item-about"><div class="cube"><div class="background-cube"></div><div class="background-image-container"> <div class="background-image"> </div></div><div class="cube-face cube-face-front"> <a href="#">ABOUT</a></div><div class="cube-face cube-face-back"> <a href="#">View This Website.</a></div><div class="cube-face cube-face-bottom"> </div><div class="cube-face cube-face-top"> </div></div></li></ul></div><div id="clicked"> </div><!-- https://www.pixiv.net/artworks/92619250--><div class="background-image" id="background"></div></div><script src="js/dependencies/jquery-3.6.0.min.js"></script><script src="js/index/index.js" type="module"></script><script src="js/index/list-item.js" type="module"></script></body></html>
