src/public/pug/works.pug
extends templates/construction

append stylesheets 
    link(rel="stylesheet", href="css/postcss-generated/works/works.css")

append contents
    #wrapper
        .content-container
            .links-container 
                .link#uclcg-link UCL Computer Graphics Coursework
            .works-container
                .uclcg-container
                    .canvas-container
                        canvas.gl-canvas#glCanvas
                    .courseworks-container
                        button.coursework-button#coursework1 Ray Tracer
                        button.coursework-button#coursework2 Rasteriazation
                        button.coursework-button#coursework3 Path Tracer
                    .options-container
                        .coursework1-options
                            button.option-button#cylinder-and-plane Cylinder And Plane
                            button.option-button#reflection-refraction Reflect And Refract
                            button.option-button#fresnel Fresnel
                        .coursework2-options
                            button.option-button#projection Projection
                            button.option-button#rasterization Rasterization
                            button.option-button#clipping Clipping
                            button.option-button#interpolation Interpolation
                            button.option-button#zbuffering Zbuffering
                            button.option-button#aalias AAlias
                        .coursework3-options
                            button.option-button#light Light
                            button.option-button#bounce Bounce
                            button.option-button#throughput Throughput
                            button.option-button#halton Halton
                            button.option-button#aa AAlias
                            button.option-button#is Importance Sampling
                            button.option-button#mis Multi-light IS

append scripts
    // cwk 1
    <script id="cwk1-fragment-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk1/fragmentShader.glsl"></script>
    <script id='cwk1-vertex-shader' , type="x-shader/x-vertex" , src="js/works/ucl_cg_framework/shaders/cwk1/vertexShader.glsl"></script>

    // cwk 2
    <script id="cwk2-fragment-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk2/fragmentShader.glsl"></script>
    <script id='cwk2-vertex-shader' , type="x-shader/x-vertex" , src="js/works/ucl_cg_framework/shaders/cwk2/vertexShader.glsl"></script>

    // cwk 3
    <script id="cwk3-fragment-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk3/fragmentShader.glsl"></script>
    <script id='cwk3-vertex-shader' , type="x-shader/x-vertex" , src="js/works/ucl_cg_framework/shaders/cwk3/vertexShader.glsl"></script>
    <script id="cwk3-tonemap-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk3/tonemapShader.glsl"></script>

    // cwk framework
    script(src='js/works/ucl_cg_framework/js/framework.js')


    script(src='js/works/works.js')
    

src/public/works.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Weilue's Place</title><!-- stylesheets--><link rel="stylesheet" href="css/postcss-generated/base/base.css"><link rel="stylesheet" href="css/postcss-generated/construction/construction.css"><link rel="stylesheet" href="css/postcss-generated/works/works.css"><!-- font--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap" crossorigin><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"></head><!-- https://www.pixiv.net/artworks/92619250--><body class="background-image"><div id="all-wrapper"><div class="website-tag"><div class="tooltip"><div class="tooltip-text">return to main page</div></div></div><div class="warning">This page is under construction</div><div id="content-wrapper"><div id="wrapper"><div class="content-container"><div class="links-container"> <div class="link" id="uclcg-link">UCL Computer Graphics Coursework</div></div><div class="works-container"><div class="uclcg-container"><div class="canvas-container"><canvas class="gl-canvas" id="glCanvas"></canvas></div><div class="courseworks-container"><button class="coursework-button" id="coursework1">Ray Tracer</button><button class="coursework-button" id="coursework2">Rasteriazation</button><button class="coursework-button" id="coursework3">Path Tracer</button></div><div class="options-container"><div class="coursework1-options"><button class="option-button" id="cylinder-and-plane">Cylinder And Plane</button><button class="option-button" id="reflection-refraction">Reflect And Refract</button><button class="option-button" id="fresnel">Fresnel</button></div><div class="coursework2-options"><button class="option-button" id="projection">Projection</button><button class="option-button" id="rasterization">Rasterization</button><button class="option-button" id="clipping">Clipping</button><button class="option-button" id="interpolation">Interpolation</button><button class="option-button" id="zbuffering">Zbuffering</button><button class="option-button" id="aalias">AAlias</button></div><div class="coursework3-options"><button class="option-button" id="light">Light</button><button class="option-button" id="bounce">Bounce</button><button class="option-button" id="throughput">Throughput</button><button class="option-button" id="halton">Halton</button><button class="option-button" id="aa">AAlias</button><button class="option-button" id="is">Importance Sampling</button><button class="option-button" id="mis">Multi-light IS</button></div></div></div></div></div></div></div></div></body></html><script src="js/dependencies/jquery-3.6.0.min.js"></script><script src="js/base/base.js"></script><!-- cwk 1--><script id="cwk1-fragment-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk1/fragmentShader.glsl"></script>
<script id='cwk1-vertex-shader' , type="x-shader/x-vertex" , src="js/works/ucl_cg_framework/shaders/cwk1/vertexShader.glsl"></script><!-- cwk 2--><script id="cwk2-fragment-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk2/fragmentShader.glsl"></script>
<script id='cwk2-vertex-shader' , type="x-shader/x-vertex" , src="js/works/ucl_cg_framework/shaders/cwk2/vertexShader.glsl"></script><!-- cwk 3--><script id="cwk3-fragment-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk3/fragmentShader.glsl"></script>
<script id='cwk3-vertex-shader' , type="x-shader/x-vertex" , src="js/works/ucl_cg_framework/shaders/cwk3/vertexShader.glsl"></script>
<script id="cwk3-tonemap-shader" , type="x-shader/x-fragment" , src="js/works/ucl_cg_framework/shaders/cwk3/tonemapShader.glsl"></script><!-- cwk framework--><script src="js/works/ucl_cg_framework/js/framework.js"></script><script src="js/works/works.js"></script>
